# Translation of kscreen_common to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-25 00:59+0000\n"
"PO-Revision-Date: 2013-11-28 12:03+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: osdaction.cpp:22
#, kde-format
msgid "Switch to external screen"
msgstr ""

#: osdaction.cpp:23
#, kde-format
msgid "Switch to laptop screen"
msgstr ""

#: osdaction.cpp:24
#, kde-format
msgid "Unify outputs"
msgstr "Foren utganger"

#: osdaction.cpp:25
#, kde-format
msgid "Extend to left"
msgstr ""

#: osdaction.cpp:26
#, kde-format
msgid "Extend to right"
msgstr ""

#: osdaction.cpp:27
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: utils.cpp:21
#, kde-format
msgid "Built-in Screen"
msgstr ""
