# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreen package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 02:16+0000\n"
"PO-Revision-Date: 2022-02-04 00:15+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Presentation mode is enabled"
msgstr "Regimul de prezentare e activ"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Configure Display Settings…"
msgstr "Configurare parametri ecran…"

#: package/contents/ui/PresentationModeItem.qml:23
#, kde-format
msgid "Enable Presentation Mode"
msgstr "Activează regimul de prezentare"

#: package/contents/ui/PresentationModeItem.qml:37
#, kde-format
msgid "User enabled presentation mode"
msgstr "Regim de prezentare activat de utilizator"

#: package/contents/ui/PresentationModeItem.qml:61
#, kde-format
msgid ""
"This will prevent your screen and computer from turning off automatically."
msgstr ""
"Aceasta va preveni deconectarea automată a ecranului și calculatorului."

#: package/contents/ui/PresentationModeItem.qml:75
#, kde-format
msgctxt "Some Application and n others enforce presentation mode"
msgid "%2 and %1 other application are enforcing presentation mode."
msgid_plural "%2 and %1 other applications are enforcing presentation mode."
msgstr[0] "%2 și încă %1 aplicație forțează regimul de prezentare."
msgstr[1] "%2 și încă %1 aplicații forțează regimul de prezentare."
msgstr[2] "%2 și încă %1 de aplicații forțează regimul de prezentare."

#: package/contents/ui/PresentationModeItem.qml:81
#, kde-format
msgctxt "Some Application enforce presentation mode"
msgid "%1 is enforcing presentation mode."
msgstr "%1 forțează regimul de prezentare."

#: package/contents/ui/PresentationModeItem.qml:84
#, kde-format
msgctxt ""
"Some Application enforce presentation mode: Reason provided by the app"
msgid "%1 is enforcing presentation mode: %2"
msgstr "%1 forțează regimul de prezentare: %2"

#: package/contents/ui/ScreenLayoutSelection.qml:49
#, kde-format
msgid "Screen Layout"
msgstr "Aranjament ecrane"

#: package/contents/ui/ScreenLayoutSelection.qml:89
#, kde-format
msgid ""
"You can only apply a different screen layout when there is more than one "
"display device plugged in."
msgstr ""
"Puteți aplica alt aranjament al ecranelor doar atunci când sunt conectate "
"mai multe dispozitive de afișare."
